.add-goods__title {
  max-width: 320px;

  line-height: 24px;

  @media (min-width: $tablet) {
    max-width: 768px;
    margin: 0 37px;
    line-height: 36px;
  }

  @media (min-width: $desktop) {
    margin: 0 auto 80px;
  }
}

.add-goods__wrapper {
  margin-top: 14px;

  @media (min-width: $tablet) {
    margin-top: 76px;
  }

  @media (min-width: $desktop) {
    display: grid;
    width: 100%;
    max-width: 1440px;
    margin: 0;

    grid-gap: 25px;
    grid-template-columns: 3fr 1fr;
  }
}

.add-goods__list {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin: 0 auto 40px;
  padding: 0;

  list-style: none;

  @media (min-width: $tablet) {
    max-width: 768px;
    margin: 0 auto 66px;
  }

  @media (min-width: $desktop) {
    max-width: 1440px;
    margin: 0;
  }
}

.add-goods__item {
  align-items: center;
  padding: 13px 0 15px;

  border-bottom: 1px solid $exstra-whisper;

  &:first-child {
    border-top: 1px solid $exstra-whisper;
  }

  @media (min-width: $tablet) {
    padding: 25px 37px 27px;

    border: 1px solid $exstra-whisper;
  }

  @media (min-width: $desktop) {
    display: grid;
    align-items: baseline;
    width: 100%;
    padding: 16px 0 15px;

    border: none;
    border-bottom: 1px solid $exstra-whisper;

    grid-gap: 5px;
    grid-template-columns: 1fr max-content;
  }
}

.add-goods__item-content {
  @media (min-width: $tablet) {
    display: grid;
    align-items: baseline;
    margin-bottom: 18px;

    grid-template-columns: 3fr 2fr;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;

    grid-template-columns: 1fr 1fr;
  }
}

.add-goods__item-title {
  margin: 0 0 12px 2px;
  padding: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: $nero;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    margin: 0;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;
  }
}

.add-goods__item-table {
  width: 100%;
  margin-bottom: 13px;

  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  font-family: $font-add;
  color: $charcoal;

  @media (min-width: $tablet) {
    margin: 0;

    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;
  }
}

.add-goods__item-info {
  display: grid;

  grid-template-columns: 1fr max-content;

  td {
    padding: 0;
  }

  @media (min-width: $tablet) {
    text-align: right;

    grid-gap: 15px;
    grid-template-columns: 2fr 1fr;
  }

  @media (min-width: $desktop) {
    text-align: left;

    grid-gap: 85px;
  }
}

.add-goods__gift {
  position: relative;

  width: 100%;
  height: 289px;
  margin: auto;

  background-image: url("../img/content/catalog/mobile-gift.png");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/content/catalog/mobile-gift@2x.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  @media (min-width: $tablet) {
    width: 100%;
    height: 200px;

    background-image: url("../img/content/catalog/tablet-gift.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/content/catalog/tablet-gift@2x.png");
    }
  }

  @media (min-width: $desktop) {
    width: 245px;
    height: auto;
    margin: 0;

    background-image: url("../img/content/catalog/desktop-gift.png");

    justify-self: right;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/content/catalog/desktop-gift@2x.png");
    }
  }
}

.add-goods__gift::before {
  content: "";
  position: absolute;
  top: 58px;
  left: 50%;

  width: 78px;
  height: 80px;

  background-image: url("../img/svg/icon_gift.svg");
  background-repeat: no-repeat;
  transform: translateX(-50%);

  @media (min-width: $tablet) {
    left: 17%;
  }

  @media (min-width: $desktop) {
    left: 50%;

    transform: translateX(-50%);
  }
}

.add-goods__gift-desc {
  margin: 0;
  padding: 187px 50px 42px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: $font-add;
  text-align: center;
  color: $white;

  @media (min-width: $tablet) {
    padding: 73px 120px 68px 423px;

    text-align: left;
  }

  @media (min-width: $desktop) {
    padding: 186px 25px 40px;

    text-align: center;
  }
}

.add-goods__item-button {
  width: 100%;

  font-size: 16px;
  line-height: 20px;
  text-align: center;

  transform: translateX(0);

  @media (min-width: $desktop) {
    width: 244px;
    padding: 10px 80px;
  }
}
